

.home-container {
  display: flex;
  margin-top: 0px;
}
.companyname{
  margin-left: 1130px;
 position: relative;
 top: 50px;
 border: 1px solid black;
 width: 300px;
 text-align: center;
 height: 40px;
 padding: 2px;
 border-radius: 5px;
 background-color: white;
 border:none;
}

.get1{
  border: none;
  background-color:#F6AC00 ;
  border: none;
  padding: 3px;
  text-align: center;
  border-radius: 4px;

}
.get2{
  background-color:#FF9090;
 
  border: none;
  padding: 3px;
  text-align: center;
  border-radius: 4px;
}
.get3{
  
  border: none;
  background-color:#FF6EC7;
  padding: 3px;
  text-align: center;
  border-radius: 4px;

}
.arrow{
  margin-left: 1440px;
  position: relative;
  top: 27px;
  border: none;
 padding-top: 2px;
  background-color: white;
 border-radius: 2px;
  width: 30px;
  text-align: center;

}
.home-container {
  background-color:#BFD7ED;
  height: 100px;
  display: flex;
  flex-direction: column;
  border-left-color: white;
}
.plan{
  margin-left: 278px;
  position: relative;
  top: 140px;
 
}
.home-container ul li a {
  text-decoration: none;
}
.colour {

  display: inline-block; 
}
.home-container {
  display: flex;
  flex-direction: column;
}

.colour {
  
  display: inline-block;
  top:-10px;
}
.sidebar {
  padding: 10px;
}
.colour{
  background-color: #ccc;
  
}

.sidebar ul {
  list-style: none;
  padding: 0;
}


.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
}

.vertical-line {
  height: 100%;
  width: 1px;
  background-color: #ccc;
  margin: 0 20px;
}


.content-container {
  padding-left: 90px;
  display: flex;
  justify-content: space-around;
}
 li .dash{
  background-color:skyblue;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 20px -20px 20px -10px rgba(0, 0, 0, 0.1); 
}
.navitem{
  margin-top: 290px;
}

.sidenav ul {
  list-style: none;
  padding: 0;
}

.sidenav li {
  margin-bottom: 10px;
  cursor: pointer;
}
.card-content {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}
.card-hori {
  width: 600px;
  height: 260px;
  margin-top: 75px;
  margin-left:290px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  text-align: center;
}
.left {
  
  padding-left: 30px;
  padding-top: 10px;
  float: left;
  width: 50%;
  text-align: left; 
}

.left p {
  margin: 0; 
}

.right {
  float: right;
  width: 50%;
  line-height: 1.5;
  text-align: left;
}

.right p {
  margin: 0; 
}

.card-hori1{
  padding-bottom: 17px;
  padding-top: 10px;
  padding-right: 15px;
  width: 500px;
  height:610px;
  margin-top: -175px;
  margin-left:910px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}
.left1 {
  padding-left:25px;
  padding-top: 10px;
  float: left;
  width: 70%;
  text-align: left;
}
.effort{
  line-height: 5px;
}


.right1 {
  padding-top: 30px;
  line-height: 0.5;
 
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.features-list {
  list-style: none;
  padding: 0;
 }
.features-list li  {
  margin-bottom: 5px;
  float: left;
}
.explore-button {
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  margin-top: 15px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
}
.nine {
  position: relative;
  display: inline-block;
}

.nine:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color:#FFCCCC ;
  transform: translateY(-50%) rotate(-45deg);
  box-sizing: border-box;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.free{
  background-color: chartreuse;
  padding: 5px;
  width: 110px;
  border-radius: 17px;
  text-align: center;
}
.upto .upto1{
  padding-left:3px;
}
.start{
  background-color: chartreuse;
  padding: 8px;
  padding-top:9px;
  width: 190px;
  border: none;
  font-size: 15px;
  height: 33px;
  border-radius: 6px;
}
.lets{
  background-color:#6699CC;
  padding: 5px;
  width: 110px;
  border-radius: 17px;
  text-align: center;
  padding-top: 5px;

}
.contact{
  background-color:#6699CC;
  padding: 8px;
  padding-top:9px;
  width: 190px;
  border: none;
  font-size: 15px;
  height: 33px;
  border-radius: 6px;
}
.navitem {
  margin-top: 290px;
  padding-left: 0;
}
.sidenav ul {
  list-style: none;
  padding: 0;
}

.sidenav li {
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}

.sidenav a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ccc; 
  background-color: white; 
}
.sidenav a:hover {
  background-color: #ddd;
}
.sidenav li:first-child a {
  border-left: none;
}
.sidenav a {
  padding: 10px 16px;
}

@media only screen and (max-width: 1200px) {
  .content-container {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .sidenav {
    display: none;
  }

  .menu-button {
    display: block; 
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
  }

  .menu-button.active {
    background-color: #555; 
  }

  .content-container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
  }
}



